# selenium-guice

./: .gitignore  README.md  pom.xml
src/main/java/com/app/annotations/: Intercept.java  Page.java  Step.java
src/main/java/com/app/configuration/: CustomFieldDecorator.java  CustomLocatingElementHandler.java  CustomLocatingElementListHandler.java  DriverProvider.java  GuiceModule.java  PageFactoryInjectionListner.java  PageListner.java  TestMethodModule.java  WebDriverExceptionProvider.java
src/main/java/com/app/contexts/: IScenarioContext.java  ScenarioContext.java
src/main/java/com/app/galen/: Device.java  StyleValidator.java
src/main/java/com/app/interceptors/: FunctionInterceptor.java  IHook.java
src/main/java/com/app/listners/: FunctionListner.java  IHook.java
src/main/java/com/app/pages/: BasePage.java  HeaderPage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/app/report/: ReportMerger.java
src/main/java/com/app/steps/: ApplicationSteps.java  SearchSteps.java
src/main/java/com/app/utils/: PropertyMap.java  WebServiceClient.java
src/main/resources/: application.properties  cucumber-guice.properties
src/test/features/: SearchFeature_WithOutStepsLayer.feature
src/test/java/: GalenTest.java
src/test/java/com/app/tests/: CucumberHooks.java  SearchResultsStepDef.java  TestGuiceModule.java
src/test/java/com/app/tests/web/: SearchResultsStepDef.java
src/test/java/com/app/testsuits/: TestRunner.java
src/test/java/java/: CucumberGalenRunner.java  CucumberJunitRunner.java
src/test/java/pages/: BasePage.java  HeaderPage.java  HomePage.java  SearchResultsPage.java
src/test/java/runners/: CucumberGalenRunner.java  CucumberJunitRunner.java
src/test/java/tests/: CucumberHooks.java
src/test/java/tests/web/: SearchResultsStepDef.java
src/test/resources/features/: SearchFeature.feature  SearchFeature1.feature  SearchFeature_WithOutStepsLayer.feature  SearchFeature_WithStepsLayer.feature
