<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>selenium.guice</groupId>
    <artifactId>selenium-guice</artifactId>
    <version>1.0</version>

    <properties>
        <serenity.version>1.1.8</serenity.version>
        <serenity.bdd.version>1.1.1</serenity.bdd.version>
        <surefire.version>2.18</surefire.version>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <webdriver.driver>chrome</webdriver.driver>
        <maven.compiler.version>3.3</maven.compiler.version>
        <fail.safe.version>2.18.1</fail.safe.version>
        <cucumber.version>1.2.5</cucumber.version>
        <selenium.java>2.53.1</selenium.java>
        <guice.version>4.1.0</guice.version>
        <reflections.version>0.9.10</reflections.version>
        <junit.version>4.11</junit.version>
        <cucumber.report.version>3.9.0</cucumber.report.version>
        <runner.generator.version>1.0</runner.generator.version>
        <surefire.version>2.20</surefire.version>
        <parallel.count>4</parallel.count>
        <mvn.exec.version>1.5.0</mvn.exec.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.java}</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>${cucumber.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>${cucumber.report.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.testTarget}</source>
                    <target>${maven.compiler.testTarget}</target>
                    <compilerArgument>-Werror</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>apps.test.runner</groupId>
                <artifactId>generateRunner-maven-plugin</artifactId>
                <version>${runner.generator.version}</version>
                <executions>
                    <execution>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generateSerenityRunner</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <features>src/test/resources/features</features>
                    <tags>@test</tags>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                   <configuration>
                       <forkCount>${parallel.count}</forkCount>
                       <includes>
                           <include>**/*IT.java</include>
                       </includes>
                   </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${mvn.exec.version}</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.app.report.ReportMerger</mainClass>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>
                    src/main/resources
                </directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>